"""
--------------------------------
Working with Slices
--------------------------------
Slice syntax:
list[start:end:step]
range(start, end, step)

This section is a review of slicing concepts.
"""

numbers = [1, 2, 3, 4, 7, 9, 10, 15]

# Starting from index 1 to the end
print(numbers[1:])

# Ending at a specific index
print(numbers[:2])
print(numbers[:4])

# Start and end
print(numbers[1:3])

# Using negative indexes
print(numbers[1:-1])

# Using step
print(numbers[1::2])  # start at index 1, jump 2 by 2


"""
--------------------------------
Swapping and Reversing Lists
--------------------------------
"""

names = ['receba', 'jorge']

# Swapping values
names[0], names[1] = names[1], names[0]
print(names)

# Reversing a list
names.reverse()
print(names)


"""
--------------------------------
List Aggregation Functions
--------------------------------
Works with integer or float values.
"""

values = [1, 2, 3, 4]

print(sum(values))
print(max(values))
print(min(values))
print(len(values))


"""
--------------------------------
List to Tuple Conversion
--------------------------------
"""

tuple_values = tuple(values)
print(values)
print(type(tuple_values))


"""
--------------------------------
Unpacking Lists
--------------------------------
"""

numbers = [1, 2, 3]
num1, num2, num3 = numbers

print(num1)
print(num2)
print(num3)

# If the number of variables does not match the list size,
# Python raises a ValueError.


"""
--------------------------------
List Copying
Deep Copy vs Shallow Copy
--------------------------------
"""

# Deep copy (independent lists)
original = [1, 2, 3]
copy_list = original.copy()

copy_list.append(4)

print(original)
print(copy_list)


# Shallow copy (same reference)
original = [1, 2, 3]
shallow = original

shallow.append(4)

print(original)
print(shallow)
# Changes affect both lists because they reference the same object
