"""
Lists work like vectors / arrays, but with important differences.

C / JAVA:
- Arrays are fixed.
- Example: an int array with size 5 will always be int
  and will have at most 5 values.

PYTHON:
- Dynamic: no fixed size, elements can be added while there is memory.
- Any data type: lists do not have a fixed data type.

Lists in Python are represented using square brackets: []
-------------------------------------------------
BASIC LIST OPERATIONS
-------------------------------------------------
"""

print(type([]))

lista1 = [1, 99, 23, 44, 57]
lista2 = ['g', 'j', 'h', 'r', 'j']
lista3 = []
lista4 = list(range(11))
lista5 = list('Renato')

# Check if a value exists in the list
num = 7
if num in lista4:
    print(f'Found the number {num}')
else:
    print(f'Number {num} not found')

# Sorting a list
lista1.sort()
print(lista1)

# Counting occurrences
print(lista1.count(1))
print(lista2.count('j'))

# Adding elements to a list
# append adds only ONE element at a time
lista1.append(42)
print(lista1)

# extend adds each element from another list
lista1.extend([123, 44, 67])
print(lista1)

# Insert a value at a specific index
lista1.insert(2, 'New Value')
print(lista1)

# Joining two lists
lista6 = lista1 + lista2
print(lista6)
# Same result as extend

# Reversing lists
lista1.reverse()
lista2.reverse()
# You can also use slicing: lista1[::-1]
print(lista1)
print(lista2)

# Copying a list
lista6 = lista2.copy()
print(lista6)

# List length
print(len(lista1))

# Removing elements
print(lista5)
lista5.pop()      # removes the last element
lista5.pop(2)     # removes by index
print(lista5)

# Clearing a list
lista5.clear()
print(lista5)

# Repeating elements
nova = [1, 2, 3]
nova = nova * 3
print(nova)

# Converting string to list
course = 'receba do mano'
course = course.split()
print(course)

course = 'receba,do,mano'
course = course.split(',')
print(course)

# Converting list to string
lista6 = ['receba', 'do', 'mano']
course = ' '.join(lista6)
print(course)

# ------------------------------------------------
# NEW CONTENT
# ------------------------------------------------

# Lists can store different data types
mixed_list = [1, 2.34, True, 'geek', 'd']
print(mixed_list)
print(type(mixed_list))

# Iterating over lists
# Example using for
soma = 0
for element in lista3:
    print(element)
    soma += element

# Example using while
cart = []
product = ''

while product != 'exit':
    print("Add a product or type 'exit' to finish:")
    product = input()
    if product != 'exit':
        cart.append(product)

for product in cart:
    print(product)

print(soma)

# Creating lists from variables
num1 = 1
num2 = 2
numbers = [num1, num2]
print(numbers)

# Indexed access
colors = ['green', 'yellow', 'blue']
print(colors[0])  # green
print(colors[1])  # yellow
